module Spotify exposing (searchTrack, getPlaylists, getPlaylistTracksFromLink)

import Task
import RemoteData exposing (WebData, RemoteData(NotAsked))
import Model exposing (MusicProviderType(Spotify))
import Track exposing (Track)
import Playlist exposing (Playlist)


searchTrack : String -> (WebData (List Track) -> msg) -> Track -> Cmd msg
searchTrack token tagger ({ id, artist, title } as track) =
    [ Track id title artist ]
        |> Task.succeed
        |> RemoteData.asCmd
        |> Cmd.map tagger


getPlaylists : String -> (WebData (List Playlist) -> msg) -> Cmd msg
getPlaylists _ tagger =
    [ { id = "1", name = "Favorites", tracksCount = 5, songs = NotAsked, tracksLink = Just "http://myplaylist/link" }
    , { id = "2", name = "Fiesta", tracksCount = 5, songs = NotAsked, tracksLink = Just "http://myplaylist/link" }
    , { id = "3", name = "Au calme", tracksCount = 5, songs = NotAsked, tracksLink = Just "http://myplaylist/link" }
    , { id = "4", name = "Chouchou", tracksCount = 5, songs = NotAsked, tracksLink = Just "http://myplaylist/link" }
    ]
        |> Task.succeed
        |> RemoteData.asCmd
        |> Cmd.map tagger


getPlaylistTracksFromLink : String -> (WebData (List Track) -> msg) -> String -> Cmd msg
getPlaylistTracksFromLink _ tagger _ =
    [ { id = ( Spotify, "1" ), artist = "Johnny Halliday", title = "Allmuer le feu" }
    , { id = ( Spotify, "2" ), artist = "Serge Gainsbourg", title = "Petit" }
    , { id = ( Spotify, "3" ), artist = "The Beatles", title = "Yellow Submarine" }
    , { id = ( Spotify, "4" ), artist = "Iron Maiden", title = "666" }
    , { id = ( Spotify, "5" ), artist = "Mickael Jackson", title = "Beat it" }
    , { id = ( Spotify, "6" ), artist = "RHCP", title = "Californication" }
    , { id = ( Spotify, "7" ), artist = "The Clash", title = "London Calling" }
    , { id = ( Spotify, "8" ), artist = "The Tiger Lillies", title = "Terrible" }
    ]
        |> Task.succeed
        |> RemoteData.asCmd
        |> Cmd.map tagger
