port module Spotify exposing
    ( addSongsToPlaylist
    , connectS
    , createPlaylist
    , getPlaylistTracksFromLink
    , getPlaylists
    , getUserInfo
    , importPlaylist
    , onConnected
    , searchTrackByISRC
    , searchTrackByName
    )

import Playlist exposing (Playlist, PlaylistId)
import RemoteData exposing (RemoteData(..), WebData)
import Task exposing (Task)
import Track exposing (IdentifiedTrack, Track)
import UserInfo exposing (UserInfo)


getUserInfo : String -> Task Never (WebData UserInfo)
getUserInfo token =
    UserInfo "1" "Test User"
        |> RemoteData.succeed
        |> Task.succeed


searchTrackByName : String -> Track -> Task Never (WebData (Maybe Track))
searchTrackByName token t =
    Task.succeed (Success <| Just t)


searchTrackByISRC : String -> IdentifiedTrack -> Task Never (WebData (Maybe Track))
searchTrackByISRC token t =
    Task.succeed (Success <| Just (Track.asTrack t))


getPlaylists : String -> Task Never (WebData (List Playlist))
getPlaylists _ =
    [ { id = "1", name = "Favorites", tracksCount = 5, link = "http://myplaylist" }
    , { id = "2", name = "Fiesta", tracksCount = 5, link = "http://myplaylist" }
    , { id = "3", name = "Au calme", tracksCount = 5, link = "http://myplaylist" }
    , { id = "4", name = "Chouchou", tracksCount = 5, link = "http://myplaylist" }
    ]
        |> RemoteData.succeed
        |> Task.succeed


createPlaylist : String -> String -> String -> Task.Task Never (WebData Playlist)
createPlaylist _ _ _ =
    Task.succeed <| Success { id = "5", name = "New Playlist", tracksCount = 5, link = "http://myplaylist" }


getPlaylistTracksFromLink : String -> String -> Task Never (WebData (List Track))
getPlaylistTracksFromLink _ _ =
    [ { id = "1", artist = "Johnny Halliday", title = "Allmuer le feu", isrc = Nothing }
    , { id = "2", artist = "Serge Gainsbourg", title = "Petit", isrc = Nothing }
    , { id = "3", artist = "The Beatles", title = "Yellow Submarine", isrc = Nothing }
    , { id = "4", artist = "Iron Maiden", title = "666", isrc = Nothing }
    , { id = "5", artist = "Mickael Jackson", title = "Beat it", isrc = Nothing }
    , { id = "6", artist = "RHCP", title = "Californication", isrc = Nothing }
    , { id = "7", artist = "The Clash", title = "London Calling", isrc = Nothing }
    , { id = "8", artist = "The Tiger Lillies", title = "Terrible", isrc = Nothing }
    ]
        |> RemoteData.succeed
        |> Task.succeed


addSongsToPlaylist : String -> List Track -> Playlist -> Task Never (WebData ())
addSongsToPlaylist _ _ _ =
    Task.succeed <| Success ()


importPlaylist : String -> String -> List Track -> String -> Task Never (WebData Playlist)
importPlaylist _ _ songs name =
    Playlist "1" name "http://myplaylist" 5
        |> RemoteData.succeed
        |> Task.succeed



-- Ports


port connectS : () -> Cmd msg


port onConnected : (( Maybe String, String ) -> msg) -> Sub msg
