module Spotify exposing (searchTrack, getPlaylists, getPlaylistTracksFromLink)

import Task
import RemoteData exposing (WebData, RemoteData(NotAsked))
import Model exposing (MusicProviderType(Spotify))
import Track exposing (Track)
import Playlist exposing (Playlist)


searchTrack : String -> (WebData (List Track) -> msg) -> Track -> Cmd msg
searchTrack token tagger ({ id, artist, title } as track) =
    [ Track id title artist Spotify Track.emptyMatchingTracks ]
        |> Task.succeed
        |> RemoteData.asCmd
        |> Cmd.map tagger


getPlaylists : String -> (WebData (List Playlist) -> msg) -> Cmd msg
getPlaylists _ tagger =
    [ { id = "1", name = "Favorites", tracksCount = 5, songs = NotAsked, tracksLink = Nothing }
    , { id = "2", name = "Fiesta", tracksCount = 5, songs = NotAsked, tracksLink = Nothing }
    , { id = "3", name = "Au calme", tracksCount = 5, songs = NotAsked, tracksLink = Nothing }
    , { id = "4", name = "Chouchou", tracksCount = 5, songs = NotAsked, tracksLink = Nothing }
    ]
        |> Task.succeed
        |> RemoteData.asCmd
        |> Cmd.map tagger


getPlaylistTracksFromLink : String -> (WebData (List Track) -> msg) -> String -> Cmd msg
getPlaylistTracksFromLink _ tagger _ =
    [ { id = "1", artist = "Johnny Halliday", title = "Allmuer le feu", provider = Spotify, matchingTracks = Track.emptyMatchingTracks }
    , { id = "2", artist = "Serge Gainsbourg", title = "Petit", provider = Spotify, matchingTracks = Track.emptyMatchingTracks }
    , { id = "3", artist = "The Beatles", title = "Yellow Submarine", provider = Spotify, matchingTracks = Track.emptyMatchingTracks }
    , { id = "4", artist = "Iron Maiden", title = "666", provider = Spotify, matchingTracks = Track.emptyMatchingTracks }
    , { id = "5", artist = "Mickael Jackson", title = "Beat it", provider = Spotify, matchingTracks = Track.emptyMatchingTracks }
    , { id = "6", artist = "RHCP", title = "Californication", provider = Spotify, matchingTracks = Track.emptyMatchingTracks }
    , { id = "7", artist = "The Clash", title = "London Calling", provider = Spotify, matchingTracks = Track.emptyMatchingTracks }
    , { id = "8", artist = "The Tiger Lillies", title = "Terrible", provider = Spotify, matchingTracks = Track.emptyMatchingTracks }
    ]
        |> Task.succeed
        |> RemoteData.asCmd
        |> Cmd.map tagger
